spring.application.name=demo


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true

pdfily.upload.temp-dir=/tmp/uploads
pdfily.upload.expiration-minutes=5

jodconverter.local.enabled=true
jodconverter.local.office-home=/usr/lib/libreoffice
jodconverter.local.port-numbers=2002

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

management.server.port=8081
management.endpoints.web.exposure.include=health,info,metrics,prometheus,httptrace,loggers
management.endpoint.health.show-details=always





